; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sainSmartDue

[env]
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	etlcpp/Embedded Template Library@^19.3.5
	;mbed-allar/WConstants@0.0.0+sha.35d94fa8cf10
lib_extra_dirs =

[env:native]
platform = native


[env:sainSmartDue]
platform = atmelsam
board = sainSmartDue
framework = arduino

