# Toolchain.
#
CC       = cl.exe
CFLAGS   = /nologo /W3
CPPFLAGS = -D_CRT_SECURE_NO_DEPRECATE

CXX      = cl.exe
CXXFLAGS = /nologo /W3

LD       = link.exe
LDFLAGS  = /nologo
LIBS     =

# Optional post-link command. The first argument to this command is
# the executable name and the rest of the arguments are the object
# files and libraries that were used to link this executable.
#
POSTLD   =

# Set RANLIB to empty if your system does not need ranlib.
#
AR       = lib.exe
ARFLAGS  = /nologo
RANLIB   =

